HKCR
{
	NoRemove CLSID
	{
		ForceRemove {dea80467-dda1-4f28-ac5d-1a725793daa3} = s 'BitShellExt64 class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{59858dfb-6a7a-422b-af21-adbb360aa5c5}'
			Version = s '1.0'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellIconOverlayIdentifiers
						{
							ForceRemove '      BitOverlays64' = s '{dea80467-dda1-4f28-ac5d-1a725793daa3}'
						}
					}
				}
			}
		}
	}
}